# wifl

./: .gitignore  LICENSE  README  ant-common.xml  build.xml
cli/: README  build.xml  ivy.xml
cli/settings/: ivysettings.xml
cli/src/main/: tools.xml
cli/src/main/js/: node-json-formatter.js  node-rdfa.js  node-txt-formatter.js  node-wifl.js  rdfa-graphviz.js
console/: build.xml  ivy.xml
console/settings/: ivysettings.xml
console/src/main/css/: wifl-console.css
console/src/main/js/: wifl-console.js
doc/: index.html  wifl.css
doc/html/: wadl-diffs.html
doc/html/spec/: datatype-classes.html  intro.html  object-classes.html  spec.css
doc/html/store/: application.html  explanation.html  intro.html
doc/json/: example-schema.json
doc/spec/: Wifl.java
doc/umlgraph/wadl/: Wadl.java
doc/umlgraph/wifl/: Store.java  Wifl.java
doc/wadl/: store.wadl
doc/xsl/: expand-wadl.xsl  html-wifl.xsl  spec.xsl  store.xsl  umlgraph-html.xsl  wadl-html.xsl  wadl-wifl.xsl  wifl-console.xsl
examples/store/: .gitignore  README  application.properties
examples/store/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  StoreFilters.groovy  UrlMappings.groovy
examples/store/grails-app/controllers/org/wifl/grails/store/: RestErrorController.groovy
examples/store/grails-app/domain/org/wifl/grails/store/: Product.groovy
examples/store/grails-app/providers/org/wifl/grails/store/: ProductReader.groovy  ProductWriter.groovy
examples/store/grails-app/resources/org/wifl/grails/store/: ProductCollectionResource.groovy  ProductResource.groovy
examples/store/grails-app/services/org/wifl/grails/store/: UriService.groovy
examples/store/grails-app/taglib/org/wifl/grails/store/: StoreTagLib.groovy
examples/store/grails-app/views/: error.gsp  index.gsp  wadl.gsp
examples/store/test/unit/org/wifl/grails/store/: StoreTagLibTests.groovy  UriServiceTests.groovy
examples/store/web-app/: example-schema.xsd  store.wadl
examples/store/web-app/css/: wifl.css
grails-wifl-plugin/: .gitignore  README  WiflGrailsPlugin.groovy  application.properties  build.xml  ivy.xml  ivysettings.xml
grails-wifl-plugin/grails-app/conf/: BuildConfig.groovy  WiflUrlMappings.groovy
grails-wifl-plugin/grails-app/controllers/org/wifl/grails/: WiflController.groovy
grails-wifl-plugin/grails-app/services/org/wifl/grails/: XsltService.groovy
grails-wifl-plugin/scripts/: _Install.groovy  _Uninstall.groovy
grails-wifl-plugin/src/groovy/org/wifl/grails/: ConfigHelper.groovy
lib/js/rdfa/: rdfa.js
spec/: .gitignore  build.xml  ivy.xml
spec/html/: index.html  wadl-diffs.html  wifl.css
spec/html/spec/: datatype-classes.html  object-classes.html
spec/settings/: ivysettings.xml
spec/umlgraph/wadl/: Wadl.java
spec/umlgraph/wifl/: Wifl.java
spec/xsl/: umlgraph-html.xsl
src/css/: console.css
src/js/: gui.js  rdfa-ld.js  rdfa.js  uri-template.js  wifl.js
src/main/css/: console.css  wifl-console.css
src/main/js/: deferred-worker-task.js  deferred-worker.js  deferred.js  future.js  gui-examples.js  gui-resources.js  gui.js  main.js  nfa.js  node-json-formatter.js  node-txt-formatter.js  node-wifl.js  node-xml-formatter.js  node-xmllint.js  rdfa-graphviz.js  rdfa-ld.js  uri-template.js  uri-template2.js  validator-jsv.js  validator-xsd.js  validator.js  wifl-console.js  wifl.js
src/test/uriTemplate/: index.html  index2.html  qtests.js  qtests2.js
src/test/wifl/: index.html  qtests.js  test-data.html
src/test/wifl-validator/: qtests.js  test-schema.json  test-schema.xsd
src/test/xsl/: .gitignore  expand-wadl.xspec  wadl-html.xspec  wadl-wifl.xspec
transform/: .gitignore  build.xml  ivy.xml
transform/settings/: ivysettings.xml
transform/wadl/test/xspec/: expand-wadl.xspec  wadl-html.xspec  wadl-wifl.xspec
transform/wadl/xsl/: expand-wadl.xsl  html-wifl.xsl  wadl-console.xsl  wadl-html.xsl  wadl-wifl.xsl  wifl-console.xsl
uri-template/: build.xml  ivy.xml
uri-template/settings/: ivysettings.xml
validator/: .gitignore  build.xml  ivy.xml
validator/settings/: ivysettings.xml
validator/src/main/js/: deferred-worker-task.js  deferred-worker.js  deferred.js  rdfa-ld.js  validator-jsv.js  wifl.js
validator/src/test/wifl/: test-examples.html  test-hyperlinking.html
validator/src/test/wifl-validator/: index.html  qtests.js
