<project name="Web InterFace Language" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="build.properties"/>
  <property name="ivy.cache.dir" value="${basedir}/settings/ivy-cache"/>
  <property name="ivy.repository.dir" value="${basedir}/settings/repository"/>
  <property name="wifl.repository.url" value="http://wifl.org/ivy"/>

  <property name="ivy.settings.dir" value="settings"/>
  <property name="repository.dir" value="${ivy.settings.dir}/repository"/>
  <property name="projects.dir" location="${basedir}"/>
  <property name="organization" value="org.wifl"/>
  <property name="to.resolver" value="publication"/>

  <property name="cli.dir" location="cli"/>
  <property name="console.dir" location="console"/>
  <property name="spec.dir" location="spec"/>
  <property name="transform.dir" location="transform"/>
  <property name="uri-template.dir" location="uri-template"/>
  <property name="validator.dir" location="validator"/>
  
  <property name="build.target" value="build"/>
  <property name="test.target" value="test"/>
  <property name="clean.target" value="clean"/>
  <property name="clean-cache.target" value="clean-cache"/>
  <property name="clean-repository.target" value="clean-repository"/>
  <property name="publish.target" value="publish"/>
  <property name="all.target" value="all"/>

  <target name="init-ivy">
    <ivy:settings file="${ivy.settings.dir}/ivysettings.xml"/>
  </target>

  <target name="each-module">
    <ant dir="${spec.dir}" target="${each.target}"/>
    <ant dir="${uri-template.dir}" target="${each.target}"/>
    <ant dir="${validator.dir}" target="${each.target}"/>
    <ant dir="${cli.dir}" target="${each.target}"/>
    <ant dir="${console.dir}" target="${each.target}"/>
    <ant dir="${transform.dir}" target="${each.target}"/>
  </target>

  <target name="build">
    <antcall target="each-module">
      <param name="each.target" value="${build.target}"/>
    </antcall>
  </target>

  <target name="test">
    <antcall target="each-module">
      <param name="each.target" value="${test.target}"/>
    </antcall>
  </target>

  <target name="clean">
    <antcall target="each-module">
      <param name="each.target" value="${clean.target}"/>
    </antcall>
  </target>

  <target name="clean-cache">
    <antcall target="each-module">
      <param name="each.target" value="${clean-cache.target}"/>
    </antcall>
  </target>

  <target name="clean-repository">
    <antcall target="each-module">
      <param name="each.target" value="${clean-repository.target}"/>
    </antcall>
  </target>

  <target name="publish">
    <antcall target="each-module">
      <param name="each.target" value="${publish.target}"/>
    </antcall>
  </target>

  <target name="all">
    <antcall target="each-module">
      <param name="each.target" value="${all.target}"/>
    </antcall>
  </target>

</project>
