<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.wifl" module="grails-wifl"/>
    <publications>
        <artifact name="grails-wifl" type="zip"/>
    </publications>
    <dependencies>
        <dependency org="org.wifl" name="console" rev="0.3-SNAPSHOT" transitive="false">
            <artifact name="console" type="zip"/>
        </dependency>
        <dependency org="org.wifl" name="transform-wadl" rev="0.3-SNAPSHOT" transitive="false">
            <artifact name="transform-wadl" type="zip"/>
        </dependency>
    </dependencies>
</ivy-module>
