<project name="Web InterFace Language Validator Command Line Tools" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Ivy properties for this module -->
  <property name="module" value="cli"/>
  <property name="version" value="0.2"/>

  <import file="../ant-common.xml"/>

  <target name="build" depends="transitive-build" description="Copy source and dependencies to build directory"/>

</project>
