<ivy-module version="2.0">
    <info organisation="org.wifl" module="spec"/>
    <publications>
      <artifact name="spec" type="zip"/>
    </publications>
    <dependencies>
      <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.4"/>
      <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.0"/>
      <dependency org="org.umlgraph" name="umlgraph" rev="5.6"/>
    </dependencies>
</ivy-module>
