<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.wifl" module="console"/>
    <configurations>
      <conf name="build" description="WIFL console code and dependencies"/>
      <conf name="default" description="WIFL console code"/>
      <conf name="test" extends="build" description="test WIFL console code"/>
    </configurations>
    <publications>
      <artifact name="console" type="zip"/>
    </publications>
    <dependencies>
      <dependency org="com.jquery" name="jquery-ui" rev="1.8.6" conf="build->default">
        <artifact name="jquery-ui" type="js" url="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"/>
      </dependency>
      <dependency org="org.requirejs" name="require-jquery" rev="2.1.4" conf="build->default">
        <artifact name="require-jquery" type="js" url="https://raw.github.com/jrburke/require-jquery/65028741e5a0303d06fb0136928608dc6b3a6f83/jquery-require-sample/webapp/scripts/require-jquery.js"/>
      </dependency>
      <dependency org="org.wifl" name="validator" rev="0.2" conf="build->default">
        <artifact name="validator" type="zip"/>
      </dependency>
    </dependencies>
</ivy-module>
